server.port=8887

mysql.datasource.url=jdbc:mysql://mysql-5.5.chaiyohosting.com:3306/dfscore_
mysql.datasource.username=dfs
mysql.datasource.password=fznk@888
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

urlforward=http://www.google.com